# https://www-host (ports http/80, https/443)


location /oauth {
    proxy_pass http://www-host/oauth;
}
location /status {
    proxy_pass http://www-host/status;
}


location /manga-furigana/oauth2/callback {
    proxy_pass http://www-host/manga-furigana-ouath2-callback;
}
location /manga-furigana/ {
    proxy_pass http://www-host/manga-furigana-default;
}

location /oauth2/callback {
    proxy_pass http://www-host/oauth2-callback;
}

location / {
    proxy_pass http://www-host/www-default;
}

