#VIRTUAL_HOST='*'
# hostname: gateway

# i.e. LAN request of http://10.11.12.13/oauth2/callback will end up here...
location /oauth2/callback {
    # For this setup, any requests to /oauth2/callback will be proxied to oauth2-proxy redirect_uri
    # in some cases, this is undesired, but for this setup, it is fine
    # redirect_url = "http://internal-developers.${FQ_DOMAIN_NAME}/oauth2/callback"
    proxy_pass http://internal-developers:4180/oauth2/callback;

    # Make sure you define this env-var in your docker-compose.yml nginx-proxy service block
    env  FQ_DOMAIN_NAME;
}
location /oauth2/ {
    # For this setup, any requests to /oauth2/callback will be proxied to oauth2-proxy redirect_uri
    # in some cases, this is undesired, but for this setup, it is fine
    # redirect_url = "http://internal-developers.${FQ_DOMAIN_NAME}/oauth2/callback"
    proxy_pass http://internal-developers:4180/oauth2/;

    # Make sure you define this env-var in your docker-compose.yml nginx-proxy service block
    env  FQ_DOMAIN_NAME;
}