# VIRTUAL_HOST=www.yourdomain.tld
# hostname: www

#listen 80;
listen 443 default ssl;
#server_name www.yourdomain.tld;
server_name ...;
return 301 https://$host$request_uri;

include ./ssl/www/ssl.conf;

location / {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    proxy_pass http://$host/index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
}

location /oauth2/ {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    # route it to internal-developers
    proxy_pass http://internal-developers/oauth2/;
}
location /oauth2/auth {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    # route it to internal-developers
    proxy_pass http://internal-developers/oauth2/auth;
}
# redirect callback
location /oauth2/callback {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    # route it to internal-developers
    proxy_pass http://internal-developers/oauth2-callback;
}

location /status {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    proxy_pass http://$host/status;
}

location /manga-furigana/oauth2/callback {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    proxy_pass http://$host/manga-furigana-ouath2-callback;
}

location /manga-furigana/ {
    #internal;   # only allow internal redirects
    #deny all;   # deny everyone else

    proxy_pass http://$host/manga-furigana-default;
}
