## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

# see: https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview
# Use:
# $ 	dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo
# during build/install, and use 'sed s/YOUR_SECRET_HERE/thehashyougenerated/g' or something
#cookie_secret = "constant_one_time_generated_hash_see_comment_above"

# to avoid warnings, we need to match the domain name in the proxy_pass directive in nginx.conf 
# Note that if security is not a concern, you can use "" wildcard for cookie_domains
cookie_domains = ""
cookie_secure = false

# Enter from 'https://console.cloud.google.com/apis/credentials/oauthclient' -> Additional information
client_id = "_YOUR_CLIENT_ID_FROM_GCLOUD_.apps.googleusercontent.com"
# Enter from 'https://console.cloud.google.com/apis/credentials/oauthclient' -> under "Client secret"
client_secret = "_SECRET_FROM_GCLOUD_"

# since the account(s) I've authorized on Google Cloud Vision/OCR service was/is with my gmail.com account:
# can also do "*" wildcard for some auth such as "okta" where it's more secure
email_domains = [
    "gmail.com",
]

## the OAuth Redirect URL.
# redirect_url defaults to the "https://" + requested host header + "/oauth2/callback"
# so unless you want the callback to be different than the host header, you can leave this commented out.
# Note that without double-quoting the URL, it will usually fail to start up, so rather than taking chances,
# make sure to just double-quote it and you'll save yourself a lot of time!
# Google cloud oauth redirect doesn't seem to allow (static) IP addresses, and requires domain names to be
# ending with common exteions (.com, .net, .org, etc), but it does allow special case of "localhost" probably
# for testing purposes. So, if thr callback host is on the same machine as your testing host, you can use
# "localhost" as the host part of the redirect URL. Otherwise, you'll need to use a domain name that ends
# with a common extension, and make sure to add it to the "Authorized redirect URIs" list in the Google
# Cloud Console -> Credentials -> OAuth 2.0 Client IDs -> "YOUR_CLIENT_ID" -> "Authorized redirect URIs"
# (see: https://console.cloud.google.com/apis/credentials/oauthclient)
#redirect_url="http://localhost:4180/oauth2/callback"
redirect_url = "https://_URI_DEFINED_AS_REDIRECT_ON_GCLOUD_/SOME/PATH/oauth2/callback"
