## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

# see: https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview
# Use:
# $ 	dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo
# during build/install, and use 'sed s/YOUR_SECRET_HERE/thehashyougenerated/g' or something
cookie_secret = "constant_one_time_generated_hash_see_comment_above"

# Enter from 'https://console.cloud.google.com/apis/credentials/oauthclient' -> Additional information
client_id = "_YOUR_CLIENT_ID_FROM_GCLOUD_.apps.googleusercontent.com"
# Enter from 'https://console.cloud.google.com/apis/credentials/oauthclient' -> under "Client secret"
client_secret = "_SECRET_FROM_GCLOUD_"

# since the account(s) I've authorized on Google Cloud Vision/OCR service was/is with my gmail.com account:
email_domains = [
    "gmail.com",
]

## the OAuth Redirect URL.
# defaults to the "https://" + requested host header + "/oauth2/callback"
redirect_url = "https://_URI_DEFINED_AS_REDIRECT_ON_GCLOUD_/SOME/PATH/oauth2/callback"
